apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ub19fqu0r-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ub19fqu0r-dotnet-basic-gitops